# TimeTracker

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/karloqvist/timetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karloqvist/timetracker/: MainActivity.kt
app/src/main/java/com/karloqvist/timetracker/database/: TaskDatabase.kt  TaskDatabaseDao.kt
app/src/main/java/com/karloqvist/timetracker/dialogs/: AddDialogFragment.kt  ConfirmationDialog.kt  ResetTimeDialogFragment.kt  TimeDialogFragment.kt
app/src/main/java/com/karloqvist/timetracker/fragments/: ActivitiesFragment.kt  RunningFragment.kt  StatisticsFragment.kt
app/src/main/java/com/karloqvist/timetracker/interfaces/: OnTaskClickListener.kt  OnTaskInputAccepted.kt
app/src/main/java/com/karloqvist/timetracker/task/: ItemTouchHelperAdapter.kt  Task.kt  TaskAdapter.kt  TaskItemTouchHelper.kt  TaskStatisticsAdapter.kt
app/src/main/java/com/karloqvist/timetracker/utility/: TimeUtil.kt
app/src/main/java/com/karloqvist/timetracker/viewmodel/: RunningTaskViewModel.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/res/drawable/: ic_addtime.xml  ic_play.xml  ic_resettime.xml  ic_stop.xml
app/src/main/res/layout/: fragment_dialog_add.xml  fragment_dialog_resettime.xml  fragment_running.xml  fragment_statistics.xml  nav_header.xml  statisticstask_item.xml  timetask_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_activities.xml  fragment_dialog_add.xml  fragment_dialog_time.xml
app/src/main/res/menu/: actionbar_menu_main.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/karloqvist/timetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
